# JBRest

./: .gitignore  .project  README.md  pom.xml
src/com/mydomain/core/: HttpUtils.java
src/com/mydomain/pages/: AbstractPage.java  GoogleHome.java  PageFactory.java
src/com/mydomain/steps/: RestSteps.java  SeleniumSteps.java
src/com/mydomain/stories/: RestStory.java  SeleniumStory.java  rest_story.story  selenium_story.story
src/com/mydomain/utils/: GitHubUser.java  HostPinger.java  HttpUtils.java
src/com/mydoman/stories/: RestStory.java  rest_story.story
