<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JBRest</groupId>
  <artifactId>JBRest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
	    <jbehave.core.version>4.1.1</jbehave.core.version>
		<jbehave.web.version>3.6-beta-2</jbehave.web.version>
		<jbehave.maven.plugin.version>4.1.1</jbehave.maven.plugin.version>
	    <apache.httpcomponents.version>4.5.3</apache.httpcomponents.version>
		<google.guava.version>11.0.1</google.guava.version>
		<fasterxml.jackson.core.version>2.0.2</fasterxml.jackson.core.version>
		<selenium.fluent.version>1.18</selenium.fluent.version>	
		<chromedriver.path>/usr/local/bin/chromedriver</chromedriver.path>    
	</properties>
 
   	<build>
    <sourceDirectory>src</sourceDirectory>
	<resources>
      <resource>
        <directory>src</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    </build>
  
	<profiles>
		<!-- For rest tests -->
	    <profile>
		<id>rest</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
	  	<build>
	    <plugins>      
			<plugin>
				<groupId>org.jbehave</groupId>
			    <artifactId>jbehave-maven-plugin</artifactId>
			    <version>${jbehave.maven.plugin.version}</version>
			    <executions>
			        <execution>
			            <id>run-stories-as-embeddables</id>
			            <phase>integration-test</phase>
			            <configuration>
			                <includes>
			                    <include>**/RestStory.java</include>
			                </includes>
			                <!-- ignoreFailureInStories>true</ignoreFailureInStories>
			                <ignoreFailureInView>false</ignoreFailureInView-->
			            </configuration>
			            <goals>
			                <goal>run-stories-as-embeddables</goal>
			            </goals>
			        </execution>
		    	</executions>
				<dependencies>
			</dependencies>
			</plugin>    
	    </plugins>
	  </build>
	  </profile>
	  
		<!-- For selenium tests -->
	    <profile>
		<id>selenium</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
	  	<build>
	    <plugins>      
			<plugin>
				<groupId>org.jbehave</groupId>
			    <artifactId>jbehave-maven-plugin</artifactId>
			    <version>${jbehave.maven.plugin.version}</version>
			    <executions>
			        <execution>
			            <id>run-stories-as-embeddables</id>
			            <phase>integration-test</phase>
			            <configuration>
			                <includes>
			                    <include>**/SeleniumStory.java</include>
			                </includes>
			                <!-- ignoreFailureInStories>true</ignoreFailureInStories>
			                <ignoreFailureInView>false</ignoreFailureInView-->
			                <systemProperties>
							    <property>
							        <name>browser</name>
							        <value>chrome</value>
							    </property>
							    <property>
							        <name>webdriver.chrome.driver</name>
							        <value>${chromedriver.path}</value>
							    </property>
							</systemProperties>
			            </configuration>
			            <goals>
			                <goal>run-stories-as-embeddables</goal>
			            </goals>
			        </execution>
		    	</executions>
				<dependencies>
	          <dependency>
				<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>${google.guava.version}</version>
				</dependency>
			</dependencies>
			</plugin>    
	    </plugins>
	  </build>
	  </profile>
  </profiles>
  
  
   <dependencies>
    <dependency>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-core</artifactId>
        <version>${jbehave.core.version}</version>
    </dependency>        
  	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>${apache.httpcomponents.version}</version>
	</dependency>
		<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${fasterxml.jackson.core.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jbehave.web</groupId>
	    <artifactId>jbehave-web-selenium</artifactId>
		<version>${jbehave.web.version}</version>
	</dependency>	
	<dependency>
      <groupId>org.seleniumhq.selenium.fluent</groupId>
      <artifactId>fluent-selenium</artifactId>
      <version>${selenium.fluent.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	
  </dependencies>
  
</project>